# Используем официальный образ Bun
FROM oven/bun:1

WORKDIR /app

# Копируем общие зависимости и код
COPY package.json ./
COPY shared ./shared

# Устанавливаем зависимости для shared (чтобы был prisma CLI)
WORKDIR /app/shared
RUN bun install

# Копируем исходный код API
WORKDIR /app
COPY shared/api ./shared/api

# Устанавливаем зависимости API
WORKDIR /app/shared/api
RUN bun install

# Генерируем клиент (он попадет в /app/shared/node_modules, т.к. схема в /app/shared/prisma)
RUN bunx prisma@5.22.0 generate --schema=../../shared/prisma/schema.prisma

# ВРУЧНУЮ копируем сгенерированный клиент из shared в api node_modules
# Создаем папки на случай если их нет
RUN mkdir -p node_modules/.prisma && mkdir -p node_modules/@prisma
RUN cp -r ../../node_modules/.prisma/* node_modules/.prisma/ && \
    cp -r ../../node_modules/@prisma/client/* node_modules/@prisma/client/ || cp -r ../../node_modules/@prisma/client node_modules/@prisma/

# Возвращаемся в папку API для запуска
WORKDIR /app/shared/api

# Команда запуска
CMD ["bun", "run", "src/index.ts"]
