# Используем официальный образ Bun
FROM oven/bun:1

WORKDIR /app

# Копируем общие зависимости и код
COPY package.json ./
COPY shared ./shared

# Устанавливаем зависимости для shared
WORKDIR /app/shared
RUN bun install

# Копируем исходный код бота
WORKDIR /app
COPY bot ./bot

# Устанавливаем зависимости бота
WORKDIR /app/bot
RUN bun install

# Генерируем клиент (попадет в /app/shared/node_modules, т.к. схема в /app/shared/prisma)
RUN bunx prisma@5.22.0 generate --schema=../shared/prisma/schema.prisma

# ВРУЧНУЮ копируем сгенерированный клиент из shared (../shared/node_modules) в bot (./node_modules)
RUN mkdir -p node_modules/.prisma && mkdir -p node_modules/@prisma
RUN cp -r ../shared/node_modules/.prisma/* node_modules/.prisma/ && \
    cp -r ../shared/node_modules/@prisma/client/* node_modules/@prisma/client/ || cp -r ../shared/node_modules/@prisma/client node_modules/@prisma/

# Возвращаемся в папку бота для запуска
WORKDIR /app/bot

# Команда запуска
CMD ["bun", "run", "src/index.ts"]
