# Используем официальный образ Bun
FROM oven/bun:1

WORKDIR /app

# Копируем общие зависимости и код
COPY package.json ./
COPY shared ./shared

# Устанавливаем зависимости для shared (чтобы был prisma CLI)
WORKDIR /app/shared
RUN bun install

# Копируем исходный код API
WORKDIR /app
COPY shared/api ./shared/api

# Устанавливаем зависимости API
WORKDIR /app/shared/api
RUN bun install

# ВАЖНО: Генерируем Prisma Client фиксированной версии
RUN bunx prisma@5.22.0 generate --schema=../../shared/prisma/schema.prisma

# Возвращаемся в папку API для запуска
WORKDIR /app/shared/api

# Команда запуска
CMD ["bun", "run", "src/index.ts"]
