# Используем официальный образ Bun
FROM oven/bun:1

# Устанавливаем OpenSSL (нужен для Prisma)
RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app

# Копируем всё
COPY package.json ./
COPY shared ./shared
COPY bot ./bot

# Устанавливаем зависимости для shared
WORKDIR /app/shared
RUN bun install

# Устанавливаем зависимости бота
WORKDIR /app/bot
RUN bun install

# Генерируем Prisma client + копируем в bot/node_modules
RUN cd /app/shared && bunx prisma generate --schema=prisma/schema.prisma && \
    mkdir -p /app/bot/node_modules/.prisma && \
    mkdir -p /app/bot/node_modules/@prisma && \
    cp -r /app/shared/node_modules/.prisma/* /app/bot/node_modules/.prisma/ && \
    (cp -r /app/shared/node_modules/@prisma/client /app/bot/node_modules/@prisma/client 2>/dev/null || true) && \
    echo "Prisma generate done"

# Возвращаемся в папку бота для запуска
WORKDIR /app/bot

# Команда запуска — генерируем prisma ещё раз на старте для надёжности
CMD ["sh", "-c", "cd /app/shared && bunx prisma generate --schema=prisma/schema.prisma && cp -r node_modules/.prisma/* /app/bot/node_modules/.prisma/ && cd /app/bot && bun run src/index.ts"]
