# Используем официальный образ Bun
FROM oven/bun:1

# Устанавливаем OpenSSL (нужен для Prisma)
RUN apt-get update -y && apt-get install -y openssl

WORKDIR /app

# Копируем всё
COPY package.json ./
COPY shared ./shared

# Устанавливаем зависимости для shared
WORKDIR /app/shared
RUN bun install

# Устанавливаем зависимости API
WORKDIR /app/shared/api
RUN bun install

# Генерируем Prisma client + копируем в api/node_modules
# Делаем всё одним шагом чтобы Docker не кэшировал частично
RUN cd /app/shared && bunx prisma generate --schema=prisma/schema.prisma && \
    mkdir -p /app/shared/api/node_modules/.prisma && \
    mkdir -p /app/shared/api/node_modules/@prisma && \
    cp -r /app/shared/node_modules/.prisma/* /app/shared/api/node_modules/.prisma/ && \
    (cp -r /app/shared/node_modules/@prisma/client /app/shared/api/node_modules/@prisma/client 2>/dev/null || true) && \
    echo "Prisma generate done"

# Возвращаемся в папку API для запуска
WORKDIR /app/shared/api

# Команда запуска — генерируем prisma ещё раз на старте для надёжности
CMD ["sh", "-c", "cd /app/shared && bunx prisma generate --schema=prisma/schema.prisma && cp -r node_modules/.prisma/* /app/shared/api/node_modules/.prisma/ && cd /app/shared/api && bun run src/index.ts"]
