# Используем официальный образ Bun
FROM oven/bun:1

WORKDIR /app

# Копируем общие зависимости и код
COPY package.json ./
COPY shared ./shared

# Устанавливаем зависимости для shared
WORKDIR /app/shared
RUN bun install

# Копируем исходный код бота
WORKDIR /app
COPY bot ./bot

# Устанавливаем зависимости бота
WORKDIR /app/bot
RUN bun install

# ВАЖНО: Генерируем Prisma Client ПОСЛЕ установки зависимостей бота
# Указываем путь к схеме
RUN bunx prisma generate --schema=../shared/prisma/schema.prisma

# Возвращаемся в папку бота для запуска
WORKDIR /app/bot

# Команда запуска
CMD ["bun", "run", "src/index.ts"]
